yum install java-1.8.0-openjdk-devel -y
alternatives --config java
alternatives --config javac
-------------------------------------------------------------------------------------------------
cd /opt
yum install wget -y
wget http://www-eu.apache.org/dist/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
sudo tar xzf apache-maven-3.5.4-bin.tar.gz
vi /etc/profile.d/maven.sh
export M2_HOME=/opt/apache-maven-3.5.4
export PATH=${M2_HOME}/bin:${PATH}
source /etc/profile.d/maven.sh
mvn -version

                            Or

cd /opt
curl http://apachemirror.wuchna.com/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz -O
tar xvf apache-maven-3.6.3-bin.tar.gz
export PATH=$PATH:/opt/apache-maven-3.6.3/bin
mvn -version
--------------------------------------------------------------------------------------------------
yum install wget -y
wget http://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.20/bin/apache-tomcat-9.0.20.tar.gz
tar xzf apache-tomcat-8.5.37.tar.gz
cd apache-tomcat-8.5.37
---------------------------------------------------------------------------------------------------
RHEL 7

yum install -y yum-util/device mapper-persistance-data \lvm2
yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
yum-config-manager --enable rhui-REGION-rhel-server-extras
yum install docker-ce-18.06.0.ce-3.el7 -y
service docker start

RHEL 8

sudo dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
sudo dnf repolist -v
dnf list docker-ce --showduplicates | sort -r
sudo dnf install docker-ce-3:18.09.1-3.el7
sudo dnf install --nobest docker-ce
systemctl start docker
systemctl enable docker

UBUNTU
sudo apt update
sudo apt install docker-ce
docker --version

DOCKER COMPOSE
sudo dnf install python3-pip
pip3 install docker-compose --user

dnf install curl -y
curl -L "https://github.com/docker/compose/releases/download/1.25.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
docker-compose --version
---------------------------------------------------------------------------------------------------
yum install git -y
---------------------------------------------------------------------------------------------------
yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm -y
yum install ansible -y
---------------------------------------------------------------------------------------------------
wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
yum install jenkins -y
service jenkins start
---------------------------------------------------------------------------------------------------
