ansible installation
epel(extra package for enterprise linux)
website:https://dl.fedoraproject.org/pub/epel/
yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm -y
            or
sudo yum install epel-release-latest-7.noarch.rpm
yum install ansible -y
ansible --version
vi jenkins.yml
ansible-playbook jenkins.yml --syntax-check
ansible-playbook jenkins.yml

------------------------------------------------------------------------------------------------------

Jenkins installation on Rhel
wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
yum install jenkins -y
Start/Stop
service jenkins start/stop/restart
sudo chkconfig jenkins on

-------------------------------------------------------------------------------------------------------

Jenkins installation on ubuntu
wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
sudo apt-get update
sudo apt-get install jenkins

--------------------------------------------------------------------------------------------------------
