Docker installation on Rhel
 
yum install -y yum-util/device mapper-persistance-data \lvm2
yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
yum-config-manager --enable rhui-REGION-rhel-server-extras
yum install docker-ce -y
  
----------------------------------------------------------------------------------------------
Docker install particular version
  
yum install -y yum-util/device mapper-persistance-data \lvm2
yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo

This command shows the docker versions and select the which version you want
sudo yum list docker-ce.x86_64 --showduplicates | sort -r

yum install docker-ce-18.06.0.ce-3.el7 -y

service docker start

------------------------------------------------------------------------------------------------
Docker install on ubuntu

apt-get update
apt install docker.io
