
cd /opt/

yum install wget

wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "https://download.oracle.com/otn-pub/java/jdk/8u191-b12/2787e4a523244c269598db4e85c51e0c/jdk-8u191-linux-x64.tar.gz"

tar xzf jdk-8u191-linux-x64.tar.gz

cd /opt/jdk1.8.0_191/
alternatives --install /usr/bin/java java /opt/jdk1.8.0_191/bin/java 2
alternatives --config java

alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_191/bin/jar 2
alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_191/bin/javac 2
alternatives --set jar /opt/jdk1.8.0_191/bin/jar
alternatives --set javac /opt/jdk1.8.0_191/bin/javac

vi /etc/profile.d/java.sh


export JAVA_HOME=/opt/jdk1.8.0_191
export JRE_HOME=/opt/jdk1.8.0_191/jre
export PATH=$PATH:/opt/jdk1.8.0_181/bin:/opt/jdk1.8.0_191/jre/bin

source /etc/profile.d/java.sh

java -version
